<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DecadesParty</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
          <h1 class= "title">Parties through History</h1>
          <p>Explore the food, culture, costume and other party trends of the past century.</p>
        </div>
    </div>
    
    <div class= "container">
        <p>This is work in progress, learning Bootstrap.</p>
        <p>The "years" will become buttons for interaction to other pages detailing cultural trends of that era. Not many data sets have
            yet been found regarding social parties, so data analysis will be shown under the "other" button, which will end up detailing statistics on 
            things like "the Donner Party", "Political Parties", and more parties as I come across them!</p>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="row">
                <a href="webpages/twenty_teens.html" class="btn btn-primary" role="button">2010s</a>
                <p>Our most recent decade</p>                
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">2000s</a>
                <p>Vodka and redbull</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1990s</a>
                <p>Cosmopolotians?</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1980s</a>
                <p>Age of MTV</p>
            </div>
        </div>
    </div>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1970s</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1960s</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1950s</a>
            </div>
        </div>
                <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1940s</a>
            </div>
        </div>
    </div>
    </div>

    <div class="container">    
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1930s</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <a href="#" class="btn btn-primary" role="button">1920s</a>
            </div>
        </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <div class= "container">
    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <a href="#" class="btn btn-primary" role="button">Other Parties</a>
        </div>
        <div class="col-sm-5"></div>
    </div>
    </div>
    
</body>
</html>
